# To create a octree, you have to provaid a confiugration file
# Each line specifies a offset, a dimension and a list of isosurfaces
#
# X0 [ Y0 Z0 ] X1 [ Y1 Z1 ] DIMENSION l iso1 iso2
# 
# Note: Dimension has to be pow of 2: 256, 512, 1024 etc and >= 128
#		Offset + dimension should be <= volume dimension
#		Please, if you provide X0 and Z0 provide Y1 an Z1
#		Y1 and Z1 can take value "M" to indicate max value
#
# Exapmles:
0 2048 l 0.2 0.3					# Extrac 0.2 and 0.3 isosurfaces from (0,0,0) to (2048, dim_Y, dim_z)
256 0 256 512 256 512 l 0.1 1.2		# Extrac 0.2 and 0.3 isosurfaces from (256,0,256) to (512, 256, 512)
256 0 256 512 M M l 0.1 1.2			# Extrac 0.2 and 0.3 isosurfaces from (256,0,256) to (512, dim_y, dim_z)
