# To create a octree, you have to provaid a confiugration file
# Each line specifies a offset, a dimension and a list of isosurfaces
#
# X0 [ Y0 Z0 ] DIMENSION l iso1 iso2
# 
# Note: Dimension has to be pow of 2: 256, 512, 1024 etc and >= 128
#		Offset + dimension should be <= volume dimension
#
# Exapmles:
255 512 l 0.2 0.3
255 0 255 512 l 0.1 1.2
